spring.application.name=final-coding-test

# Database configuration
spring.datasource.driverClassName : oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.33.63.42:1521:xe
spring.datasource.username = Satyam
spring.datasource.password = 718
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true